# oauth-server

./: README.md  pom.xml
src/main/java/fr/gdufrene/demo/: OAuthServerApp.java  SecurityConfig.java
src/main/resources/: application.yml
